# 커피 구매와 거스름돈 계산 프로그램
# 카페에서 아이스 아메리카노 한 잔의 가격은 2,000원입니다.
# 고객이 가진 돈(money)이 입력으로 주어졌을 때,
# • 아이스 아메리카노를 최대 몇 잔 살 수 있는지
# • 구매 후 거스름돈이 얼마인지
# 각각 출력하는 프로그램을 작성하세요.
# • 입력:
# 가진 돈 money (정수, 단위: 원)
# • 출력:
# 첫째 줄에 구매할 수 있는 아이스 아메리카노의 잔 수(정수)를 출력
# 둘째 줄에 남는 거스름돈(정수, 단위: 원)을 출력
# 예시 입력 1
# 5500
# 예시 출력 1
# 2
# 1500
# 10:15
# # 커피 구매와 거스름돈 계산 프로그램

# money = int(input())

# # 코드 입력

# print(count)
# print(chage)
# 실습 1
# money = int(input("보유한 돈은 얼마입니까?"))
# coffee = money // 2000
# change = money % 2000

# print(coffee,change,sep = "\n")

#///////////////////////////////////////////////////////////

# 버스 요금 계산
# 나이(age)와 결제 수단(card_type: "일반" 또는 "정기권")을 입력받아 버스요금을 출력하세요.
# 정기권이면 무조건 0원
# 정기권이 아니면 기존 나이 규칙 적용
# 7세 미만 또는 65세 이상: "무료"
# 7세 이상 19세 이하: "청소년 요금"
# 20세 이상 64세 이하: "성인 요금"

# age = int(input('나이를 입력해 주세요 : '))
# card_type = input('결제 수단을 입력해 주세요 : ')
# pay = "무료"
# if (card_type != "정기권"):
#     if(age>=65 or age<7):
#         pay = "무료"
#     elif(age>=7 and age <= 19):
#         pay = "청소년 요금"
#     else:
#         pay = "성인 요금"
        
# print(pay)

#///////////////////////////////////////////////////////////

# # 문자열 포맷과 시간 변환
# # • 총 분(minute) 단위로 입력 받은 시간을, "X시간 Y분" 형태로 출력하는 프로그램을 작성하세요.
# # • 단, 0분, 0시간인 경우는 출력하지 않으며,
# # 예시 출력에서처럼 ‘시’, ‘분’ 사이에 공백을 넣지 않습니다.

# minutes = int(input('시간(분)을 입력해 주세요: '))

# hour = minutes // 60
# minute = minutes % 60

# answer = str(minutes//60) + '시간' + str(minutes%60) + '분'
# answer1 = ""
# print(answer)
# if hour > 0:
#     print(f'{hour}시간',end ="")
#     answer1 = answer1 + f'{hour}시간'

# if minute > 0:
#     print(f'{minute}분')
#     answer1 += f'{minute}분'
    
# print(answer1)

# /////////////////////////////////////////////////////////

# # 1~10 더한 값 55 출력하기
# answer = 0
# for i in range(11):
#     answer += i
    
# print(answer)

#/////////////////////////////////////////////////////////////
# 1. 1~10 더한 값 55 출력하기
x=10
answer = 0

while(x > 0):
    answer += x
    x -= 1
    
print(answer) 

# 2. while문과 조건문을 사용하여, 짝수인 경우만 더한 값을 출력하라
x = 10
answer = 0
while(x>0):
    if(x%2==0):
        answer += x
    x -= 1

print(answer)
