# 간단 퀴즈
# 1. 변수 만들기
# 변수 a 에 문자열 `456` 을 할당하고, 변수 b 에 정수 `789` 를 할당하세요.
a = '456'
b = 789
# 2. 연산해 보기
#  456 + 789 = 1,245
print(int(a)+b)
# a 와 b를 더하려 하였을 때 (+), 어떠한 일이 일어나나요?
# 코드를 추가하여, 수리적 연산을 완료해 봅시다.

# 3. 식별자와 리터럴
# 변수의 이름을 식별자라고 합니다. 
# 아래는 변수를 할당하는 코드인데, 각각 어떠한 문제점이 있을까요? 

## 1_number = 1.0
number_1 = 1.0
## invalid decimal literal 식별자의 처음에는 숫자 x
## print = "print는 출력하는 함수"
print_python = "print는 출력하는 함수"
## 'str' object is not callable 예약어 print는 특정기능을 수행하도록 지정되어 식별자로 사용시 예약어 print 기능이 마비된다.

# 왜 이렇게 식별자 이름을 설정하면 안될지 생각해 봅시다.

# 4. 연산자
# 변수 a 에 문자열 `456` 을 할당하고, 변수 b 에 정수 `789` 를 할당하세요.
# 변수 c는 " " 공백이 있는 문자열이고, d 는 a에서 b를 나눈 몫입니다.
c = ""
d = int(a)/b

# 두 변수를 가지고
# 비교 연산자, 논리연산자를 사용해서
# True를 반환하는 2개 이상의 케이스를 만들어 내세요.

print(not c)
print(d>0)
print(not c and d>0)
print(bool(c) or d<1)